<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>freshok</title>
  <link rel="shortcut icon" href="images/svg/favicon.svg">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">

    <header class="header">

      <div class="container">

        <nav class="header-menu">

          <ul class="header-menu__list">
            <li class="header-menu__item">
              <a class="header-menu__link header-menu__link--car" href="#" target="_blank">адрес и время доставки</a>
            </li>

            <li class="header-menu__item">
              <a class="header-menu__link header-menu__link--tel" href="#" target="_blank">горячая линия 24/7</a>
            </li>
          </ul>

          <ul class="header-menu__list list-right">
            <li class="list-right__item">
              <a class="list-right__link" href="#" target="_blank">доставка</a>
            </li>

            <li class="list-right__item">
              <a class="list-right__link" href="#" target="_blank">о нас</a>
            </li>

            <li class="list-right__item">
              <a class="list-right__link" href="#" target="_blank">новости</a>
            </li>
          </ul>

        </nav>

      </div>

      <div class="header-top">
        <div class="container">

          <div class="header-top__inner">

            <a class="header-top__logo logo" href="#">
              <img class="logo-img" src="images/logo.png" alt="Логотип" width="200" height="60">
            </a>


            <div class="button-box">

              <button class="button-box__btn" type="button">
                <span class="sr-only">выпадающие меню</span>
              </button>

              <button class="button-menu" type="button">
                Каталог продуктов

                <ul class="button-menu__drop">
                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Овощи и фрукты</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Бакалея</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Молочные продукты</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Хлеб</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Мясо</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Колбаса</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Рыба</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Алкоголь</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Напитки</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Торты</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Мясо</a>
                  </li>

                  <li class="button-menu__item">
                    <a class="button-menu__link" href="#">Чай, кофе</a>
                  </li>
                </ul>

              </button>

            </div>

            <form class="header-form" action="#" method="post" enctype="multipart/form-data">

              <label class="header-form__label">
                <input class="header-form__input" type="text" name="shop" placeholder="Найти в магазине ...">
              </label>

              <a class="header-form__link" href="#">
                <span class="sr-only">поиск</span>
              </a>

              <button class="header-form__button" type="submit">
                поиск
              </button>

            </form>

            <ul class="user-menu">
              <li class="user-menu__item">
                <a class="user-menu__link user-menu__link--login" href="#" target="_blank"></a>
                <span class="sr-only">Личный кабинет</span>
              </li>

              <li class="user-menu__item">
                <a class="user-menu__link user-menu__link--like" href="#">
                  <span class="user-menu__num">12</span>
                </a>
                <span class="sr-only">Лайк</span>
              </li>

              <li class="user-menu__item">
                <button class="user-menu__button user-menu__button--cart" type="button">
                  <span class="user-menu__num user-menu__num--position">12</span>
                </button>
                <span class="sr-only">Корзина товаров</span>
              </li>
            </ul>

          </div>

        </div>
      </div>

    </header>

    <main class="main">

      <section class="slider">

        <ul class="slider-box">
          <li class="slider-inner"
            style="background-image: url('images/slider/slider-bg_1.jpg'); width: 1920; height: 600;">
            <div class="container">

              <div class="slider-content">

                <h1 class="slider-content__title">
                  свежачок вам в хату
                  <span class="slider-content__subtitle">cкидка -50%</span>
                </h1>

                <p class="slider-content__text">
                  Только с 7 по 13 июля скидка на сезонные фрукты и овощи до 50%. Торопитесь!
                </p>

                <a class="slider-content__link" href="#">Купить сейчас</a>

              </div>

            </div>
          </li>

          <li class="slider-inner"
            style="background-image: url('images/slider/slider-bg_2.jpg'); width: 1920; height: 600;">
            <div class="container">

              <div class="slider-content">

                <h1 class="slider-content__title">
                  свежачок вам в хату
                  <span class="slider-content__subtitle">cкидка -50%</span>
                </h1>

                <p class="slider-content__text">
                  Только с 7 по 13 июля скидка на сезонные фрукты и овощи до 50%. Торопитесь!
                </p>

                <a class="slider-content__link" href="#">Купить сейчас</a>

              </div>

            </div>
          </li>

          <li class="slider-inner"
            style="background-image: url('images/slider/slider-bg_3.jpg'); width: 1920; height: 600;">
            <div class="container">

              <div class="slider-content">

                <h1 class="slider-content__title">
                  свежачок вам в хату
                  <span class="slider-content__subtitle">cкидка -50%</span>
                </h1>

                <p class="slider-content__text">
                  Только с 7 по 13 июля скидка на сезонные фрукты и овощи до 50%. Торопитесь!
                </p>

                <a class="slider-content__link" href="#">Купить сейчас</a>

              </div>

            </div>
          </li>
        </ul>
      </section>

      <section class="services">
        <div class="container">

          <ul class="services-inner">
            <li class="services-box services-box--motorbike">
              <p class="services-text">
                Бесплатная доставка
              </p>
              <span class="services-content">
                Для заказов на сумму от 500
              </span>
            </li>

            <li class="services-box services-box--return">
              <p class="services-text">
                Возврат товара
              </p>
              <span class="services-content">
                Если товары были испорчены
              </span>
            </li>

            <li class="services-box services-box--clock">
              <p class="services-text">
                Поддержка 24/7
              </p>
              <span class="services-content">
                Лучшие операторы
              </span>
            </li>
          </ul>

        </div>
      </section>

      <article class="goods">
        <div class="container">

          <h2 class="goods__title title">
            Топовые товары
          </h2>

          <ul class="goods__buttons">
            <li class="goods__button">
              <button class="goods__btn" type="button" data-filter="all">Все товары</button>
            </li>

            <li class="goods__button">
              <button class="goods__btn" type="button" data-filter=".category-a">фрукты</button>
            </li>

            <li class="goods__button">
              <button class="goods__btn" type="button" data-filter=".category-b">овощи</button>
            </li>

            <li class="goods__button">
              <button class="goods__btn" type="button" data-filter=".category-c">Напитки</button>
            </li>

            <li class="goods__button">
              <button class="goods__btn" type="button" data-filter=".category-d">бакалея</button>
            </li>
          </ul>

          <ul class="product-items">
            <li class="product-item mix category-a">
              <div class="product-item__top">

                <ul class="product-item__top-content">
                  <li class="product-item__top-new">новинка</li>
                  <li class="product-item__top-sale">-50%</li>
                </ul>

                <button class="product-item__top-button" type="button">
                  <span class="sr-only">Понравившейся товар</span>
                </button>
              </div>

              <div class="product">

                <img class="product-images" src="images/goods/pineapple.jpg" alt="Ананас"
                  style="width: 300; height: 225;">

                <h3 class="product-name">Ананас, 1кг</h3>
              </div>

              <div class="product-item__box">

                <ul class="product-item__price">
                  <li class="product-item__price-discount">
                    1999
                  </li>

                  <li class="product-item__price-actual">
                    999
                  </li>
                </ul>

                <button class="product-item__basket" type="button">
                  <span class="sr-only">в корзину</span>
                </button>

              </div>
            </li>

            <li class="product-item mix category-a">
              <div class="product-item__top">

                <ul class="product-item__top-content">
                  <li class="product-item__top-new product-item__top-new--none"></li>
                  <li class="product-item__top-sale product-item__top-sale--none"></li>
                </ul>

                <button class="product-item__top-button" type="button">
                  <span class="sr-only">Понравившейся товар</span>
                </button>
              </div>

              <div class="product">
                <img class="product-images" src="images/goods/lemon.jpg" alt="Ананас" style="width: 300; height: 225;">

                <h3 class="product-name">Лимон, 1кг</h3>
              </div>

              <div class="product-item__box">

                <ul class="product-item__price">
                  <li class="product-item__price-discount product-item__price-discount--none">

                  </li>

                  <li class="product-item__price-actual">
                    199 ₽
                  </li>
                </ul>

                <button class="product-item__basket" type="button">
                  <span class="sr-only">в корзину</span>
                </button>

              </div>
            </li>

            <li class="product-item mix category-a">
              <div class="product-item__top">

                <ul class="product-item__top-content">
                  <li class="product-item__top-new product-item__top-new--orange">хит</li>

                  <li class="product-item__top-sale product-item__top-sale--none">-50%</li>
                </ul>

                <button class="product-item__top-button" type="button">
                  <span class="sr-only">Понравившейся товар</span>
                </button>
              </div>

              <div class="product">
                <img class="product-images" src="images/goods/dragon fruit.jpg" alt="Ананас"
                  style="width: 300; height: 234;">

                <h3 class="product-name">Питахайя красная с белой мякотью, 1шт</h3>
              </div>

              <div class="product-item__box">

                <ul class="product-item__price">
                  <li class="product-item__price-discount product-item__price-discount--none">

                  </li>

                  <li class="product-item__price-actual">
                    1019 ₽
                  </li>
                </ul>

                <button class="product-item__basket" type="button">
                  <span class="sr-only">в корзину</span>
                </button>

              </div>
            </li>

            <li class="product-item mix category-b">
              <div class="product-item__top">

                <ul class="product-item__top-content">
                  <li class="product-item__top-new product-item__top-new--none">новинка</li>
                  <li class="product-item__top-sale product-item__top-sale--none">-50%</li>
                </ul>

                <button class="product-item__top-button" type="button">
                  <span class="sr-only">Понравившейся товар</span>
                </button>
              </div>

              <div class="product">
                <img class="product-images" src="images/goods/ketchup 1.jpg" alt="Ананас"
                  style="width: 300; height: 225;">

                <h3 class="product-name">Кетчуп томатный детский органический Bio-Zentrale 500мл, 1 шт</h3>
              </div>

              <div class="product-item__box">

                <ul class="product-item__price">
                  <li class="product-item__price-discount product-item__price-discount--none">

                  </li>

                  <li class="product-item__price-actual">
                    600 ₽
                  </li>
                </ul>

                <button class="product-item__basket" type="button">
                  <span class="sr-only">в корзину</span>
                </button>

              </div>
            </li>

            <li class="product-item mix category-c">
              <div class="product-item__top">

                <ul class="product-item__top-content">
                  <li class="product-item__top-new product-item__top-new--orange">хит</li>
                  <li class="product-item__top-sale product-item__top-sale--none">-50%</li>
                </ul>

                <button class="product-item__top-button" type="button">
                  <span class="sr-only">Понравившейся товар</span>
                </button>
              </div>

              <div class="product">
                <img class="product-images" src="images/goods/carrot 1.jpg" alt="Ананас"
                  style="width: 300; height: 225;">

                <h3 class="product-name">Морковь молодая с бабушкиной грядки, 1кг</h3>
              </div>

              <div class="product-item__box">

                <ul class="product-item__price">
                  <li class="product-item__price-discount product-item__price-discount--none">

                  </li>

                  <li class="product-item__price-actual">
                    49 ₽
                  </li>
                </ul>

                <button class="product-item__basket" type="button">
                  <span class="sr-only">в корзину</span>
                </button>

              </div>
            </li>

            <li class="product-item mix category-c">
              <div class="product-item__top">

                <ul class="product-item__top-content">

                  <li class="product-item__top-sale">-30%</li>
                </ul>

                <button class="product-item__top-button" type="button">
                  <span class="sr-only">Понравившейся товар</span>
                </button>
              </div>

              <div class="product">
                <img class="product-images" src="images/goods/juice 1.jpg" alt="Ананас"
                  style="width: 300; height: 225;">

                <h3 class="product-name">Напиток сокосодержащий Sanpellegrino Aranciata Orange Красный апельсин
                  безалкогольн...</h3>
              </div>

              <div class="product-item__box">

                <ul class="product-item__price">
                  <li class="product-item__price-discount">
                    299
                  </li>

                  <li class="product-item__price-actual">
                    199
                  </li>
                </ul>

                <button class="product-item__basket" type="button">
                  <span class="sr-only">в корзину</span>
                </button>

              </div>
            </li>

            <li class="product-item mix category-d">
              <div class="product-item__top">

                <ul class="product-item__top-content">
                  <li class="product-item__top-new">новинка</li>
                  <li class="product-item__top-sale product-item__top-sale--none">-50%</li>
                </ul>

                <button class="product-item__top-button" type="button">
                  <span class="sr-only">Понравившейся товар</span>
                </button>
              </div>

              <div class="product">
                <img class="product-images" src="images/goods/coffee 1.jpg" alt="Ананас"
                  style="width: 300; height: 225;">

                <h3 class="product-name">Кофе с коноплей органический Caffé Salomoni 250г</h3>
              </div>

              <div class="product-item__box">

                <ul class="product-item__price">
                  <li class="product-item__price-discount product-item__price-discount--none">

                  </li>

                  <li class="product-item__price-actual">
                    877
                  </li>
                </ul>

                <button class="product-item__basket" type="button">
                  <span class="sr-only">в корзину</span>
                </button>

              </div>
            </li>

            <li class="product-item mix category-d">
              <div class="product-item__top">

                <ul class="product-item__top-content">
                  <li class="product-item__top-new">новинка</li>
                  <li class="product-item__top-sale product-item__top-sale--none">-50%</li>
                </ul>

                <button class="product-item__top-button" type="button">
                  <span class="sr-only">Понравившейся товар</span>
                </button>
              </div>

              <div class="product">
                <img class="product-images" src="images/goods/paprik 1.jpg" alt="Ананас"
                  style="width: 300; height: 225;">

                <h3 class="product-name">Перец оранжевый, 1кг</h3>
              </div>

              <div class="product-item__box">

                <ul class="product-item__price">
                  <li class="product-item__price-discount product-item__price-discount--none">

                  </li>

                  <li class="product-item__price-actual">
                    349
                  </li>
                </ul>

                <button class="product-item__basket" type="button">
                  <span class="sr-only">в корзину</span>
                </button>

              </div>
            </li>
          </ul>

          <button class="goods-button btn" type="button">
            Показать еще
          </button>

        </div>
      </article>



    </main>

    <footer class="footer">
      <div class="container">

        <div class="footer-info">

          <a class="footer-logo logo" href="#">
            <img class="logo-img" src="images/logo.png" alt="Логотип" width="200" height="60">
          </a>

          <div class="footer-inner">

            <form class="footer-form" action="#">

              <a class="footer-form__link" href="#">
                Следите за нашими акциями
              </a>

              <div class="footer-form__box">
                <label class="footer-form__label">
                  <input class="footer-form__input" type="text" name="email" placeholder="email@email.com">
                </label>

                <button class="footer-form__button" type="submit">
                  подписаться
                </button>
              </div>

            </form>

            <ul class="footer-list">
              <li class="footer-list__item">
                <a class="footer-list__link" href="#">О нас</a>
              </li>

              <li class="footer-list__item">
                <a class="footer-list__link" href="#">Контакты</a>
              </li>

              <li class="footer-list__item footer-list__item--bottom">
                <a class="footer-list__link " href="#">Публичная оферта</a>
              </li>

              <li class="footer-list__item">
                <a class="footer-list__link" href="#">Оплата и доставка</a>
              </li>

              <li class="footer-list__item">
                <a class="footer-list__link" href="#">Вакансии</a>
              </li>

              <li class="footer-list__item footer-list__item--bottom">
                <a class="footer-list__link" href="#">Акции</a>
              </li>

              <li class="footer-list__item">
                <a class="footer-list__link" href="#">Отзывы</a>
              </li>

              <li class="footer-list__item">
                <a class="footer-list__link" href="#">Новости</a>
              </li>
            </ul>

            <address class="footer-address">

              <ul class="footer-contacts">
                <a class="footer-contacts__item" href="tel:+7 907 288 365">
                  Горячая линия+7 907 288 365
                </a>

                <a class="footer-contacts__item" href="#">
                  Санкт-Петербург, ул. Ленина, 1
                </a>
              </ul>

              <ul class="footer-social">
                <li class="footer-social__item">

                  <a class="footer-social__link" href="#">

                   <img class="footer-social__images" src="/app/images/svg/cards/" alt="">

                  </a>

                </li>

                <li class="footer-social__item">
                  <a class="footer-social__link" href="#">

                    <img class="footer-social__images" src="" alt="">

                  </a>
                </li>

                <li class="footer-social__item">
                  <a class="footer-social__link" href="#">

                    <img class="footer-social__images" src="" alt="">

                  </a>
                </li>

                <li class="footer-social__item">
                  <a class="footer-social__link" href="#">

                    <img class="footer-social__images" src="" alt="">

                  </a>
                </li>
              </ul>

            </address>

          </div>

        </div>

        <div class="footer-copyright">

          <div class="footer-copyright__inner">

            <span class="footer-copyright__text">© 2021 ФРЕШОК</span>

            <ul class="footer-copyright__items">
              <li class="footer-copyright__item">
                <img class="footer-copyright__images" src="images/svg/cards/visa.svg" alt="виза" width="93" height="29">
              </li>

              <li class="footer-copyright__item">
                <img class="footer-copyright__images" src="images/svg/cards/mc.svg" alt="мастер кард" width="49"
                  height="29">
              </li>
            </ul>

          </div>
        </div>

      </div>
    </footer>

  </div>

  <script src="js/main.min.js"></script>
</body>

</html>